# RolloRepo

Rollosteuerung_WebInterface/: Rollosteuerung_WebInterface.sln
Rollosteuerung_WebInterface/DataLibrary/: DataLibrary.csproj  app.config  packages.config
Rollosteuerung_WebInterface/DataLibrary/BusinessModel/: DeviceModel.cs  UserModel.cs
Rollosteuerung_WebInterface/DataLibrary/DataAccess/: DataAccess.cs  UserAccess.cs
Rollosteuerung_WebInterface/DataLibrary/Properties/: AssemblyInfo.cs
Rollosteuerung_WebInterface/RolloSteuerung.Web.Application/: Program.cs  RolloSteuerung.Web.Application.csproj  Startup.cs  appsettings.json
Rollosteuerung_WebInterface/RolloSteuerung.Web.Application/Areas/Identity/: IdentityHostingStartup.cs
Rollosteuerung_WebInterface/RolloSteuerung.Web.Application/Areas/Identity/Pages/: _ViewImports.cshtml
Rollosteuerung_WebInterface/RolloSteuerung.Web.Application/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Rollosteuerung_WebInterface/RolloSteuerung.Web.Application/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Rollosteuerung_WebInterface/RolloSteuerung.Web.Application/Controllers/: HomeController.cs
Rollosteuerung_WebInterface/RolloSteuerung.Web.Application/Data/: RolloSteuerungDbContext.cs
Rollosteuerung_WebInterface/RolloSteuerung.Web.Application/Data/Migrations/: CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs  RolloSteuerungDbContextModelSnapshot.cs
Rollosteuerung_WebInterface/RolloSteuerung.Web.Application/Models/: ErrorViewModel.cs
Rollosteuerung_WebInterface/RolloSteuerung.Web.Application/Properties/: launchSettings.json
Rollosteuerung_WebInterface/RolloSteuerung.Web.Application/Views/: _ViewImports.cshtml
Rollosteuerung_WebInterface/RolloSteuerung.Web.Application/Views/Shared/: _Layout.cshtml  _layout_rs.cshtml
Rollosteuerung_WebInterface/RolloSteuerung.Web.Application/wwwroot/Website Content/css/: main.css
Rollosteuerung_WebInterface/RolloStrg.App/: Program.cs  RolloStrg.App.csproj  Startup.cs  appsettings.json
Rollosteuerung_WebInterface/RolloStrg.App/Controllers/: HomeController.cs
Rollosteuerung_WebInterface/RolloStrg.App/Data/: ApplicationDbContext.cs
Rollosteuerung_WebInterface/RolloStrg.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rollosteuerung_WebInterface/RolloStrg.App/Models/: ErrorViewModel.cs
Rollosteuerung_WebInterface/RolloStrg.App/Properties/: launchSettings.json
Rollosteuerung_WebInterface/RolloStrg.App/Views/: _ViewImports.cshtml
Rollosteuerung_WebInterface/RolloStrg.App/Views/Shared/: _Layout.cshtml
Rollosteuerung_WebInterface/Rollosteuerung_WebInterface/: Global.asax  Global.asax.cs  Rollosteuerung_WebInterface.csproj  Web.config  packages.config
Rollosteuerung_WebInterface/Rollosteuerung_WebInterface/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Rollosteuerung_WebInterface/Rollosteuerung_WebInterface/Controllers/: BaseController.cs  DeviceController.cs  HomeController.cs  RoomController.cs  UserController.cs
Rollosteuerung_WebInterface/Rollosteuerung_WebInterface/Models/: Device.cs  DeviceListModel.cs  LoginModel.cs  ResponseModel.cs  UserModel.cs
Rollosteuerung_WebInterface/Rollosteuerung_WebInterface/Properties/: AssemblyInfo.cs
Rollosteuerung_WebInterface/Rollosteuerung_WebInterface/Views/: Web.config
Rollosteuerung_WebInterface/Rollosteuerung_WebInterface/Views/Auth/: _login.cshtml
Rollosteuerung_WebInterface/Rollosteuerung_WebInterface/Views/Device/: Delete.cshtml  Edit.cshtml  _create.cshtml  _details.cshtml  _list.cshtml
Rollosteuerung_WebInterface/Rollosteuerung_WebInterface/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _loginPost.cshtml
Rollosteuerung_WebInterface/Rollosteuerung_WebInterface/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Rollosteuerung_WebInterface/Rollosteuerung_WebInterface/Views/User/: Create.cshtml  Details.cshtml  List.cshtml
