<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-RolloSteuerung.Web.Application-D544E28C-B17B-48B8-B0C0-0F2C8ABAD4BB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Website Content\**" />
    <Content Remove="Website Content\**" />
    <EmbeddedResource Remove="Website Content\**" />
    <None Remove="Website Content\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.People.v1" Version="1.25.0.830" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Website Content\css\main.css" />
    <None Include="wwwroot\Website Content\css\util.css" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Website Content\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Website Content\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
    <None Include="wwwroot\Website Content\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
    <None Include="wwwroot\Website Content\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\Website Content\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <None Include="wwwroot\Website Content\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
    <None Include="wwwroot\Website Content\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\Website Content\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\Website Content\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\Website Content\images\bg-01.jpg" />
    <None Include="wwwroot\Website Content\images\icons\favicon.ico" />
    <None Include="wwwroot\Website Content\images\img-01.png" />
    <None Include="wwwroot\Website Content\js\main.js" />
    <None Include="wwwroot\Website Content\vendor\animate\animate.css" />
    <None Include="wwwroot\Website Content\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\Website Content\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\Website Content\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Website Content\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Website Content\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Website Content\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Website Content\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\Website Content\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\Website Content\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\Website Content\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Website Content\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Website Content\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Website Content\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Website Content\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\Website Content\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Website Content\vendor\select2\select2.css" />
    <None Include="wwwroot\Website Content\vendor\select2\select2.js" />
    <None Include="wwwroot\Website Content\vendor\select2\select2.min.css" />
    <None Include="wwwroot\Website Content\vendor\select2\select2.min.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataLibrary\DataLibrary.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

</Project>
